import os

from PyQt5.QtCore import QThread, pyqtSignal, QObject
from moviepy.editor import ImageSequenceClip, AudioFileClip
from tqdm import tqdm
import time

class ExportWorker(QThread):
    """导出视频的工作线程（避免阻塞UI）"""
    progress_updated = pyqtSignal(int)  # 进度百分比
    finished = pyqtSignal(bool)         # 导出结果（成功/失败）

    def __init__(self, image_paths, audio_path, output_path, duration, parent=None):
        super().__init__(parent)
        self.image_paths = image_paths
        self.audio_path = audio_path
        self.output_path = output_path
        self.duration = duration

    def run(self):
        """线程执行逻辑：合成视频"""
        try:
            if not self.image_paths:
                self.progress_updated.emit(0)
                self.finished.emit(False)
                return

            # 计算每张图片显示时长（总时长 / 图片数，简化逻辑）
            num_images = len(self.image_paths)
            img_duration = self.duration / num_images if num_images else 0

            # 加载音频
            audio_clip = AudioFileClip(self.audio_path)

            # 加载图片并设置时长
            clips = []
            for img_path in self.image_paths:
                clip = ImageClip(img_path).set_duration(img_duration)
                clips.append(clip)
            video_clip = concatenate_videoclips(clips)

            # 合并音频与视频
            final_clip = video_clip.set_audio(audio_clip)

            # 导出视频（带进度条）
            with tqdm(total=100, desc="导出进度") as pbar:
                def update_progress(progress):
                    pbar.n = progress
                    pbar.refresh()
                    self.progress_updated.emit(progress)

                final_clip.write_videofile(
                    self.output_path, fps=24, 
                    logger=None, progress_bar=False, 
                    callback=update_progress
                )

            # 释放资源
            audio_clip.close()
            final_clip.close()
            self.progress_updated.emit(100)
            self.finished.emit(True)

        except Exception as e:
            print(f"导出错误：{str(e)}")
            self.progress_updated.emit(0)
            self.finished.emit(False)

class ExportManager(QObject):
    """视频导出管理器"""
    progress_updated = pyqtSignal(int)  # 进度更新信号
    export_finished = pyqtSignal(bool)  # 导出完成信号

    def __init__(self, parent=None):
        super().__init__(parent)
        self.worker = None

    def export_video(self):
        """触发视频导出流程"""
        # 1. 获取媒体项（实际需从UI的MediaManager获取）
        image_items = []  # 假设从MediaManager.image_items获取
        audio_items = []  # 假设从MediaManager.audio_items获取

        if not image_items or not audio_items:
            self.progress_updated.emit(0)
            self.export_finished.emit(False)
            return

        # 2. 选择输出路径
        output_path, _ = QFileDialog.getSaveFileName(
            None, "保存视频", "", "MP4文件 (*.mp4);;所有文件 (*)"
        )
        if not output_path:
            self.progress_updated.emit(0)
            self.export_finished.emit(False)
            return

        # 3. 启动导出线程
        self.worker = ExportWorker(
            [img.path for img in image_items],
            audio_items[0].path,  # 假设单音频
            output_path,
            self._get_total_audio_duration(audio_items),
            parent=self
        )
        self.worker.progress_updated.connect(self.progress_updated)
        self.worker.finished.connect(self.export_finished)
        self.worker.start()

    def _get_total_audio_duration(self, audio_items):
        """计算音频总时长（秒）"""
        return sum(item.duration for item in audio_items)